command=~/.config/i3/i3blocks/$BLOCK_NAME
#command=/usr/lib/i3blocks/$BLOCK_NAME

separator_block_width=15
markup=none

[music]
label=♪
command=python ~/scripts/gpmdp-playing/playing.py --layout t-a-A
interval=1

[bandwidth]
instance=wlp3s0
interval=2

[vpn]
interval=5
label= 

[wifi]
label=
instance=wlp3s0
interval=10

[ssid]
label=
instance=wlp3s0
interval=10

[disk]
label= 
#instance=/mnt/data
interval=30

[load_average]
label=
interval=10

#[iface]
#instance=wlp3s0
#interval=10

[battery]
interval=30
#command=/usr/lib/i3blocks/battery BAT
command=~/.config/i3/i3blocks/battery BAT

#[brightness]
#label=
#interval=2

[volume]
label=vol
instance=Master
interval=1
signal=10
command=/usr/lib/i3blocks/volume 5 pulse

[date]
label=
command=echo "`date +'%a %d %b'`"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
#command=date '+%a %d %b'
interval=10

[time]
command=echo "`date +'%H:%M'` "
interval=3
label=
